name: models.yml

on:
  push:
    branches:
      - clone

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download model file
        run: curl -O http://wednesday.csail.mit.edu/pretrained/model_e220_v-4.700.pth.tar

      - name: Add and commit model file
        run: |
          mkdir models
          mv model_e220_v-4.700.pth.tar models/
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add models
          git commit -m "Add Recipe1M+ model"

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: clone
